<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<settings>
		<database>PostgreSQL</database>
		<capital>false</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>true</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<category_name_to_export>全体</category_name_to_export>
			<ddl_output>/Users/higuchi/Desktop/schema.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>true</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>true</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
			<export_java_setting>
				<java_output></java_output>
				<package_name></package_name>
				<class_name_suffix></class_name_suffix>
				<src_file_encoding></src_file_encoding>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding></file_encoding>
				<file_path></file_path>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>true</use>
			<translations>
				<translation>
					<name>デフォルト</name>
				</translation>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>Lucida Grande</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2012-04-12 11:47:04</creation_date>
			<updated_date>2013-02-07 13:40:07</updated_date>
			<model_property>
				<name>プロジェクト名</name>
				<value></value>
			</model_property>
			<model_property>
				<name>モデル名</name>
				<value></value>
			</model_property>
			<model_property>
				<name>version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>会社名</name>
				<value></value>
			</model_property>
			<model_property>
				<name>作成者</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<schema></schema>
			<without_oids>false</without_oids>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>デフォルト</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>アクセッション番号</logical_name>
			<physical_name>accession</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>1</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>更新年月日</logical_name>
			<physical_name>date</physical_name>
			<type>date</type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>定義</logical_name>
			<physical_name>definition</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>3</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description>0: 不明, 1: GenBank, 2: FASTA</description>
			<logical_name>ファイル形式</logical_name>
			<physical_name>file_type</physical_name>
			<type>smallint</type>
		</word>
		<word>
			<id>4</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description>相対パスの時は、ライブラリをルートとする</description>
			<logical_name>ファイル保管場所URI</logical_name>
			<physical_name>file_uri</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>5</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>識別子</logical_name>
			<physical_name>id</physical_name>
			<type>bigint</type>
		</word>
		<word>
			<id>6</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>配列長</logical_name>
			<physical_name>length</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>7</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>分子型</logical_name>
			<physical_name>molecule_type</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>8</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>名前</logical_name>
			<physical_name>name</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>9</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>名前空間</logical_name>
			<physical_name>namespace</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>10</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>生物種</logical_name>
			<physical_name>organism</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>11</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>ソース</logical_name>
			<physical_name>source</physical_name>
			<type>varchar</type>
		</word>
		<word>
			<id>12</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description>0: 階層, 1: コレクション, 2: フィルター</description>
			<logical_name>構造型</logical_name>
			<physical_name>type</physical_name>
			<type>smallint</type>
		</word>
		<word>
			<id>13</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description>0: 不明, 1: bp, 2: aa</description>
			<logical_name>配列単位</logical_name>
			<physical_name>unit</physical_name>
			<type>smallint</type>
		</word>
		<word>
			<id>14</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args></args>
			<description></description>
			<logical_name>バージョン番号</logical_name>
			<physical_name>version</physical_name>
			<type>integer</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>396</height>
			<width>219</width>
				<font_name>Lucida Grande</font_name>
				<font_size>11</font_size>
			<x>24</x>
			<y>25</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>genetic_sequence</physical_name>
			<logical_name>配列</logical_name>
			<description>バイオデータファイルを表すテーブル</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>5</word_id>
					<id>0</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigint</type>
					<constraint>AUTO_INCREMENT</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment>1</increment>
						<min_value></min_value>
						<max_value></max_value>
						<start>1</start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>1</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint></constraint>
					<default_value>Untitled</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>2</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>3</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>14</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>7</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>10</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>9</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>date</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>13</word_id>
					<id>10</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallint</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>11</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>3</word_id>
					<id>12</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallint</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>13</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>false</without_oids>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>142</height>
			<width>202</width>
				<font_name>Lucida Grande</font_name>
				<font_size>11</font_size>
			<x>486</x>
			<y>242</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>1</source>
					<target>1</target>
						<bendpoint>
							<relative>true</relative>
							<x>100</x>
							<y>100</y>
						</bendpoint>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>fk_folder_parent</name>
					<on_delete_action>CASCADE</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>50</source_yp>
					<target_xp>50</target_xp>
					<target_yp>100</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>folder</physical_name>
			<logical_name>フォルダ</logical_name>
			<description>フォルダとその階層構造</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>5</word_id>
					<id>14</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigint</type>
					<constraint>AUTO_INCREMENT</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>15</id>
					<referenced_column>14</referenced_column>
					<relation>0</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>親の識別子</logical_name>
					<physical_name>parent_id</physical_name>
					<type>bigint</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>16</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar</type>
					<constraint>DEFAULT &apos;&apos;</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>12</word_id>
					<id>17</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallint</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>false</without_oids>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>94</height>
			<width>228</width>
				<font_name>Lucida Grande</font_name>
				<font_size>11</font_size>
			<x>390</x>
			<y>23</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>1</id>
					<source>1</source>
					<target>2</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>fk_collection_item_folder_id</name>
					<on_delete_action>CASCADE</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>2</id>
					<source>0</source>
					<target>2</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>fk_collection_item_genetic_sequence_id</name>
					<on_delete_action>CASCADE</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>collection_item</physical_name>
			<logical_name>配列コレクション</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>5</word_id>
					<id>18</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigint</type>
					<constraint>AUTO_INCREMENT</constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>19</id>
					<referenced_column>14</referenced_column>
					<relation>1</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>フォルダ id</logical_name>
					<physical_name>folder_id</physical_name>
					<type>bigint</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>20</id>
					<referenced_column>0</referenced_column>
					<relation>2</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>配列識別子</logical_name>
					<physical_name>genetic_sequence_id</physical_name>
					<type>bigint</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<without_oids>false</without_oids>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
