# scid-bio-store

./: .gitignore  build.xml
project/: build.default.properties  ivy.xml  jooq-codegen.xml
project/schema/: initial.erm
src/main/java/jp/scid/bio/store/: AbstractPersistentList.java  ConnectionBuilder.java  FileLibrary.java  FolderDirectory.java  GeneticSequence.java  GeneticSequenceParser.java  JooqTableContents.java  LibrarySchemaManager.java  SequenceCollection.java  SequenceCollectionFolder.java  SequenceCollectionList.java  SequenceLibrary.java  package-info.java
src/main/java/jp/scid/bio/store/base/: AbstractRecordListModel.java  AbstractRecordModel.java  ChangeEventSupport.java  PersistentListModel.java  RecordListModel.java  RecordModel.java
src/main/java/jp/scid/bio/store/collection/: AbstractFolderSequenceCollection.java  AbstractMutableSequenceCollection.java  AbstractPersistentList.java  AbstractSequenceCollection.java  BasicSequenceCollection.java  CollectionType.java  DefaultSequenceFolderList.java  ElementCollectionModel.java  JooqTableContents.java  LibrarySequenceCollection.java  MutableSequenceCollection.java  SequenceCollection.java  SequenceCollectionFolder.java  SequenceFolderList.java
src/main/java/jp/scid/bio/store/element/: CollectionType.java  GeneticSequence.java  JooqRecordModel.java  SequenceFolder.java  SequenceGroupFolder.java
src/main/java/jp/scid/bio/store/folder/: AbstractFolder.java  BasicSequenceFolder.java  CollectionType.java  DefaultFolderContentGeneticSequence.java  Folder.java  FolderBuilder.java  FolderContentGeneticSequenceMapper.java  FolderList.java  FolderLists.java  FolderRecordBasicFolder.java  FolderRecordFilterFolder.java  FolderRecordGroupFolder.java  FoldersContainer.java  FoldersRoot.java  GroupFolder.java  JooqBasicFolder.java  JooqBasicSequenceFolder.java  JooqFolderList.java  JooqFolderSource.java  SequenceGroupFolder.java
src/main/java/jp/scid/bio/store/jooq/: Keys.java  Public.java  PublicFactory.java  Sequences.java  Tables.java
src/main/java/jp/scid/bio/store/jooq/tables/: CollectionItem.java  Folder.java  GeneticSequence.java
src/main/java/jp/scid/bio/store/jooq/tables/records/: CollectionItemRecord.java  FolderRecord.java  GeneticSequenceRecord.java
src/main/java/jp/scid/bio/store/remote/: RemoteSource.java
src/main/java/jp/scid/bio/store/sequence/: BasicSequenceCollection.java  DefaultGeneticSequence.java  FileLibrary.java  FolderContentGeneticSequence.java  GeneticSequence.java  GeneticSequenceParser.java  GeneticSequenceRecordMapper.java  GeneticSequenceSource.java  ImportableSequenceSource.java  JooqGeneticSequence.java  LibrarySequenceCollection.java  MutableSequenceCollection.java  SequenceCollection.java  SequenceFileType.java  SequenceUnit.java
src/main/resources/jp/scid/bio/store/sql/: schema.sql
src/test/java/jp/scid/bio/store/: FileLibraryTest.java  LibrarySchemaManagerTest.java  SequenceLibraryTest.java
src/test/java/jp/scid/bio/store/base/: PersistentListModelTest.java
src/test/java/jp/scid/bio/store/remote/: RemoteSourceTest.java
src/test/resources/jp/scid/bio/store/: NC_009347.gbk  NC_010940.gbk
