project.dir = ${basedir}/project
build.dir = ${basedir}/build
lib.dir = ${basedir}/lib
lib.compile.dir = ${lib.dir}/compile
lib.test.dir = ${lib.dir}/test
artifacts.dir = ${build.dir}/artifacts
dist.dir = ${basedir}/distrib
#log.dir = ${basedir}/log

# for source files
src.dir = ${basedir}/src
src.main.dir = ${src.dir}/main
src.main.java.dir = ${src.main.dir}/java
src.main.resources.dir = ${src.main.dir}/resources

# for testing
src.test.dir = ${src.dir}/test
src.test.java.dir = ${src.test.dir}/java
src.test.resources.dir = ${src.test.dir}/resources
test.report.dir = ${build.dir}/test-report

# for class files
classes.dir = ${build.dir}/classes
classes.main.dir = ${classes.dir}/main
classes.test.dir = ${classes.dir}/test

# jar package
package.file = ${artifacts.dir}/${ant.project.name}.jar

# javadoc
javadoc.dir = ${build.dir}/javadoc
javadoc.title = scid-bio API
javadoc.access = public
javadoc.api-ref.javase = http://javadoc.sci-d.co.jp/javase/ja/api/
javadoc.file = ${artifacts.dir}/${ant.project.name}-javadocs.jar

# sources
source.file = ${artifacts.dir}/${ant.project.name}-sources.jar

# H2 database server
h2.server.argline=

# ivy
ivy.dep.file = ${project.dir}/ivy.xml
ivy.retrieve.pattern = ${lib.dir}/[conf]/[artifact]-[revision](-[type]).[ext]
