project.dir = ${basedir}/project
build.dir = ${basedir}/build
lib.dir = ${basedir}/lib
log.dir = ${basedir}/log

# for source files
src.dir = ${basedir}/src
src.main.dir = ${src.dir}/main
src.main.java.dir = ${src.main.dir}/java
src.main.resources.dir = ${src.main.dir}/resources

# for testing
src.test.dir = ${src.dir}/test
src.test.java.dir = ${src.test.dir}/java
src.test.resources.dir = ${src.test.dir}/resources
test.report.dir = ${build.dir}/test-report

# for class files
classes.dir = ${build.dir}/classes
classes.main.dir = ${classes.dir}/main
classes.test.dir = ${classes.dir}/test

ivy.dep.file = ${project.dir}/ivy.xml

package.file = ${build.dir}/${ant.project.name}.jar

# H2 database server
h2.server.argline=